2021-06-12T06:33:05.002250894 0.037806s notice: Recursively removing directory /home/dna-user/Documents/Newstation_ProposalApp/newstation-backend/rethinkdb_data/tmp
2021-06-12T06:33:05.006242343 0.041800s notice: Initializing directory /home/dna-user/Documents/Newstation_ProposalApp/newstation-backend/rethinkdb_data
2021-06-12T06:33:05.006723727 0.042279s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/dna-user/Documents/Newstation_ProposalApp/newstation-backend/rethinkdb_data' did not already exist or is empty.)
2021-06-12T06:33:05.006758823 0.042314s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2021-06-12T06:33:05.008813474 0.044369s notice: Running on Linux 5.11.0-7614-generic x86_64
2021-06-12T06:33:05.008852933 0.044408s notice: Loading data from directory /home/dna-user/Documents/Newstation_ProposalApp/newstation-backend/rethinkdb_data
2021-06-12T06:33:05.025998154 0.061553s info: Automatically using cache size of 6193 MB
2021-06-12T06:33:05.029782587 0.065337s notice: Listening for intracluster connections on port 29015
2021-06-12T06:33:05.034682073 0.070237s notice: Listening for client driver connections on port 28015
2021-06-12T06:33:05.034719886 0.070275s notice: Listening for administrative HTTP connections on port 8080
2021-06-12T06:33:05.034721200 0.070276s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-06-12T06:33:05.034722491 0.070277s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-06-12T06:33:05.034726341 0.070281s notice: Listening on http addresses: 127.0.0.1, ::1
2021-06-12T06:33:05.034730708 0.070286s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-06-12T06:33:05.034734243 0.070289s notice: Server ready, "pop_os_ood" 3ade702c-7991-4b96-b107-eaf992c57e24
2021-06-12T07:40:02.173468495 4017.209023s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: Starting a new Raft election for term 1.
2021-06-12T07:40:02.173629420 4017.209184s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: Added replica on this server.
2021-06-12T07:40:02.175046067 4017.210601s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: This server is Raft leader for term 1. Latest log index is 0.
2021-06-12T07:41:33.655266746 4108.690822s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: Starting a new Raft election for term 1.
2021-06-12T07:41:33.655383789 4108.690939s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: Added replica on this server.
2021-06-12T07:41:33.656869668 4108.692425s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: This server is Raft leader for term 1. Latest log index is 0.
2021-06-12T07:56:33.709297351 5008.744853s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-06-12T07:56:33.709606370 5008.745162s notice: Shutting down client connections...
2021-06-12T07:56:33.709915664 5008.745471s notice: All client connections closed.
2021-06-12T07:56:33.709940674 5008.745496s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-06-12T07:56:33.719456748 5008.755012s notice: Storage engine shut down.
2021-06-12T07:57:56.801918138 0.010654s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2021-06-12T07:57:56.803015122 0.011750s notice: Running on Linux 5.11.0-7614-generic x86_64
2021-06-12T07:57:56.803056785 0.011791s notice: Loading data from directory /home/dna-user/Documents/Newstation_ProposalApp/newstation-backend/rethinkdb_data
2021-06-12T07:57:56.810315179 0.019050s info: Automatically using cache size of 5251 MB
2021-06-12T07:57:56.811215230 0.019950s notice: Listening for intracluster connections on port 29015
2021-06-12T07:57:56.821601542 0.030336s notice: Listening for client driver connections on port 28015
2021-06-12T07:57:56.821640912 0.030375s notice: Listening for administrative HTTP connections on port 8080
2021-06-12T07:57:56.821642817 0.030377s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-06-12T07:57:56.821644833 0.030379s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-06-12T07:57:56.821649515 0.030384s notice: Listening on http addresses: 127.0.0.1, ::1
2021-06-12T07:57:56.821651972 0.030386s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-06-12T07:57:56.821655065 0.030389s notice: Server ready, "pop_os_ood" 3ade702c-7991-4b96-b107-eaf992c57e24
2021-06-12T07:57:58.024450366 1.233185s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: Starting a new Raft election for term 2.
2021-06-12T07:57:58.026653641 1.235388s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: This server is Raft leader for term 2. Latest log index is 2.
2021-06-12T07:57:58.377110442 1.585845s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: Starting a new Raft election for term 2.
2021-06-12T07:57:58.378554139 1.587289s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: This server is Raft leader for term 2. Latest log index is 2.
2021-06-12T07:58:43.148376553 46.357111s info: Table 98f6249c-aac6-4d7d-99e0-f7c24c4987da: Starting a new Raft election for term 1.
2021-06-12T07:58:43.148495852 46.357230s info: Table 98f6249c-aac6-4d7d-99e0-f7c24c4987da: Added replica on this server.
2021-06-12T07:58:43.153446003 46.362181s info: Table 98f6249c-aac6-4d7d-99e0-f7c24c4987da: This server is Raft leader for term 1. Latest log index is 0.
2021-06-12T07:58:53.559970632 56.768705s info: Table c8af6e33-52e3-490a-ba9a-fd63e5b64442: Starting a new Raft election for term 1.
2021-06-12T07:58:53.560111734 56.768846s info: Table c8af6e33-52e3-490a-ba9a-fd63e5b64442: Added replica on this server.
2021-06-12T07:58:53.561524350 56.770259s info: Table c8af6e33-52e3-490a-ba9a-fd63e5b64442: This server is Raft leader for term 1. Latest log index is 0.
2021-06-12T07:59:14.439859062 77.648594s info: Table d9871add-f24e-4430-992b-ca69c0ec9dd0: Starting a new Raft election for term 1.
2021-06-12T07:59:14.440003683 77.648738s info: Table d9871add-f24e-4430-992b-ca69c0ec9dd0: Added replica on this server.
2021-06-12T07:59:14.441454601 77.650189s info: Table d9871add-f24e-4430-992b-ca69c0ec9dd0: This server is Raft leader for term 1. Latest log index is 0.
2021-06-12T07:59:28.119801410 91.328536s info: Table cd78a719-5965-41cf-8cf0-f487fa97fcb1: Starting a new Raft election for term 1.
2021-06-12T07:59:28.119896056 91.328630s info: Table cd78a719-5965-41cf-8cf0-f487fa97fcb1: Added replica on this server.
2021-06-12T07:59:28.121359755 91.330094s info: Table cd78a719-5965-41cf-8cf0-f487fa97fcb1: This server is Raft leader for term 1. Latest log index is 0.
