2021-06-12T06:33:05.002250894 0.037806s notice: Recursively removing directory /home/dna-user/Documents/Newstation_ProposalApp/newstation-backend/rethinkdb_data/tmp
2021-06-12T06:33:05.006242343 0.041800s notice: Initializing directory /home/dna-user/Documents/Newstation_ProposalApp/newstation-backend/rethinkdb_data
2021-06-12T06:33:05.006723727 0.042279s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/dna-user/Documents/Newstation_ProposalApp/newstation-backend/rethinkdb_data' did not already exist or is empty.)
2021-06-12T06:33:05.006758823 0.042314s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2021-06-12T06:33:05.008813474 0.044369s notice: Running on Linux 5.11.0-7614-generic x86_64
2021-06-12T06:33:05.008852933 0.044408s notice: Loading data from directory /home/dna-user/Documents/Newstation_ProposalApp/newstation-backend/rethinkdb_data
2021-06-12T06:33:05.025998154 0.061553s info: Automatically using cache size of 6193 MB
2021-06-12T06:33:05.029782587 0.065337s notice: Listening for intracluster connections on port 29015
2021-06-12T06:33:05.034682073 0.070237s notice: Listening for client driver connections on port 28015
2021-06-12T06:33:05.034719886 0.070275s notice: Listening for administrative HTTP connections on port 8080
2021-06-12T06:33:05.034721200 0.070276s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-06-12T06:33:05.034722491 0.070277s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-06-12T06:33:05.034726341 0.070281s notice: Listening on http addresses: 127.0.0.1, ::1
2021-06-12T06:33:05.034730708 0.070286s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-06-12T06:33:05.034734243 0.070289s notice: Server ready, "pop_os_ood" 3ade702c-7991-4b96-b107-eaf992c57e24
2021-06-12T07:40:02.173468495 4017.209023s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: Starting a new Raft election for term 1.
2021-06-12T07:40:02.173629420 4017.209184s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: Added replica on this server.
2021-06-12T07:40:02.175046067 4017.210601s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: This server is Raft leader for term 1. Latest log index is 0.
2021-06-12T07:41:33.655266746 4108.690822s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: Starting a new Raft election for term 1.
2021-06-12T07:41:33.655383789 4108.690939s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: Added replica on this server.
2021-06-12T07:41:33.656869668 4108.692425s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: This server is Raft leader for term 1. Latest log index is 0.
2021-06-12T07:56:33.709297351 5008.744853s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-06-12T07:56:33.709606370 5008.745162s notice: Shutting down client connections...
2021-06-12T07:56:33.709915664 5008.745471s notice: All client connections closed.
2021-06-12T07:56:33.709940674 5008.745496s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-06-12T07:56:33.719456748 5008.755012s notice: Storage engine shut down.
2021-06-12T07:57:56.801918138 0.010654s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2021-06-12T07:57:56.803015122 0.011750s notice: Running on Linux 5.11.0-7614-generic x86_64
2021-06-12T07:57:56.803056785 0.011791s notice: Loading data from directory /home/dna-user/Documents/Newstation_ProposalApp/newstation-backend/rethinkdb_data
2021-06-12T07:57:56.810315179 0.019050s info: Automatically using cache size of 5251 MB
2021-06-12T07:57:56.811215230 0.019950s notice: Listening for intracluster connections on port 29015
2021-06-12T07:57:56.821601542 0.030336s notice: Listening for client driver connections on port 28015
2021-06-12T07:57:56.821640912 0.030375s notice: Listening for administrative HTTP connections on port 8080
2021-06-12T07:57:56.821642817 0.030377s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-06-12T07:57:56.821644833 0.030379s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-06-12T07:57:56.821649515 0.030384s notice: Listening on http addresses: 127.0.0.1, ::1
2021-06-12T07:57:56.821651972 0.030386s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-06-12T07:57:56.821655065 0.030389s notice: Server ready, "pop_os_ood" 3ade702c-7991-4b96-b107-eaf992c57e24
2021-06-12T07:57:58.024450366 1.233185s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: Starting a new Raft election for term 2.
2021-06-12T07:57:58.026653641 1.235388s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: This server is Raft leader for term 2. Latest log index is 2.
2021-06-12T07:57:58.377110442 1.585845s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: Starting a new Raft election for term 2.
2021-06-12T07:57:58.378554139 1.587289s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: This server is Raft leader for term 2. Latest log index is 2.
2021-06-12T07:58:43.148376553 46.357111s info: Table 98f6249c-aac6-4d7d-99e0-f7c24c4987da: Starting a new Raft election for term 1.
2021-06-12T07:58:43.148495852 46.357230s info: Table 98f6249c-aac6-4d7d-99e0-f7c24c4987da: Added replica on this server.
2021-06-12T07:58:43.153446003 46.362181s info: Table 98f6249c-aac6-4d7d-99e0-f7c24c4987da: This server is Raft leader for term 1. Latest log index is 0.
2021-06-12T07:58:53.559970632 56.768705s info: Table c8af6e33-52e3-490a-ba9a-fd63e5b64442: Starting a new Raft election for term 1.
2021-06-12T07:58:53.560111734 56.768846s info: Table c8af6e33-52e3-490a-ba9a-fd63e5b64442: Added replica on this server.
2021-06-12T07:58:53.561524350 56.770259s info: Table c8af6e33-52e3-490a-ba9a-fd63e5b64442: This server is Raft leader for term 1. Latest log index is 0.
2021-06-12T07:59:14.439859062 77.648594s info: Table d9871add-f24e-4430-992b-ca69c0ec9dd0: Starting a new Raft election for term 1.
2021-06-12T07:59:14.440003683 77.648738s info: Table d9871add-f24e-4430-992b-ca69c0ec9dd0: Added replica on this server.
2021-06-12T07:59:14.441454601 77.650189s info: Table d9871add-f24e-4430-992b-ca69c0ec9dd0: This server is Raft leader for term 1. Latest log index is 0.
2021-06-12T07:59:28.119801410 91.328536s info: Table cd78a719-5965-41cf-8cf0-f487fa97fcb1: Starting a new Raft election for term 1.
2021-06-12T07:59:28.119896056 91.328630s info: Table cd78a719-5965-41cf-8cf0-f487fa97fcb1: Added replica on this server.
2021-06-12T07:59:28.121359755 91.330094s info: Table cd78a719-5965-41cf-8cf0-f487fa97fcb1: This server is Raft leader for term 1. Latest log index is 0.
2021-06-15T00:33:56.659518577 0.029599s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2021-06-15T00:33:56.661532068 0.031607s notice: Running on Linux 5.11.0-7614-generic x86_64
2021-06-15T00:33:56.661571786 0.031646s notice: Loading data from directory /home/dna-user/Documents/Newstation_ProposalApp/newstation-backend/rethinkdb_data
2021-06-15T00:33:56.675675742 0.045750s info: Automatically using cache size of 6259 MB
2021-06-15T00:33:56.679416427 0.049491s notice: Listening for intracluster connections on port 29015
2021-06-15T00:33:56.715521641 0.085596s notice: Listening for client driver connections on port 28015
2021-06-15T00:33:56.715560518 0.085635s notice: Listening for administrative HTTP connections on port 8080
2021-06-15T00:33:56.715562418 0.085636s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-06-15T00:33:56.715564044 0.085638s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-06-15T00:33:56.715575277 0.085649s notice: Listening on http addresses: 127.0.0.1, ::1
2021-06-15T00:33:56.715576961 0.085651s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-06-15T00:33:56.715578705 0.085653s notice: Server ready, "pop_os_ood" 3ade702c-7991-4b96-b107-eaf992c57e24
2021-06-15T00:33:57.851508596 1.221583s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: Starting a new Raft election for term 3.
2021-06-15T00:33:57.854164090 1.224239s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: This server is Raft leader for term 3. Latest log index is 5.
2021-06-15T00:33:57.873608307 1.243683s info: Table c8af6e33-52e3-490a-ba9a-fd63e5b64442: Starting a new Raft election for term 2.
2021-06-15T00:33:57.876350839 1.246426s info: Table c8af6e33-52e3-490a-ba9a-fd63e5b64442: This server is Raft leader for term 2. Latest log index is 2.
2021-06-15T00:33:58.077929446 1.448004s info: Table cd78a719-5965-41cf-8cf0-f487fa97fcb1: Starting a new Raft election for term 2.
2021-06-15T00:33:58.079538860 1.449613s info: Table cd78a719-5965-41cf-8cf0-f487fa97fcb1: This server is Raft leader for term 2. Latest log index is 2.
2021-06-15T00:33:58.305558247 1.675632s info: Table d9871add-f24e-4430-992b-ca69c0ec9dd0: Starting a new Raft election for term 2.
2021-06-15T00:33:58.307239202 1.677313s info: Table d9871add-f24e-4430-992b-ca69c0ec9dd0: This server is Raft leader for term 2. Latest log index is 2.
2021-06-15T00:33:58.390435246 1.760510s info: Table 98f6249c-aac6-4d7d-99e0-f7c24c4987da: Starting a new Raft election for term 2.
2021-06-15T00:33:58.393122768 1.763198s info: Table 98f6249c-aac6-4d7d-99e0-f7c24c4987da: This server is Raft leader for term 2. Latest log index is 2.
2021-06-15T00:33:58.678915786 2.048990s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: Starting a new Raft election for term 3.
2021-06-15T00:33:58.681066488 2.051141s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: This server is Raft leader for term 3. Latest log index is 5.
2021-06-16T02:10:01.226522434 0.034401s notice: Recursively removing directory /home/dna-user/Documents/Newstation Frontend & Backend/newstation-backend/rethinkdb_data/tmp
2021-06-16T02:10:01.230541368 0.038423s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2021-06-16T02:10:01.232483784 0.040363s notice: Running on Linux 5.11.0-7614-generic x86_64
2021-06-16T02:10:01.232526763 0.040405s notice: Loading data from directory /home/dna-user/Documents/Newstation Frontend & Backend/newstation-backend/rethinkdb_data
2021-06-16T02:10:01.246030096 0.053909s info: Automatically using cache size of 5403 MB
2021-06-16T02:10:01.250432515 0.058311s notice: Listening for intracluster connections on port 29015
2021-06-16T02:10:01.305805124 0.113684s notice: Listening for client driver connections on port 28015
2021-06-16T02:10:01.305985802 0.113864s notice: Listening for administrative HTTP connections on port 8080
2021-06-16T02:10:01.305987286 0.113866s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-06-16T02:10:01.305988030 0.113867s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-06-16T02:10:01.306012175 0.113891s notice: Listening on http addresses: 127.0.0.1, ::1
2021-06-16T02:10:01.306013172 0.113892s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-06-16T02:10:01.306014045 0.113893s notice: Server ready, "pop_os_ood" 3ade702c-7991-4b96-b107-eaf992c57e24
2021-06-16T02:10:02.357287889 1.165167s info: Table d9871add-f24e-4430-992b-ca69c0ec9dd0: Starting a new Raft election for term 3.
2021-06-16T02:10:02.360582137 1.168461s info: Table d9871add-f24e-4430-992b-ca69c0ec9dd0: This server is Raft leader for term 3. Latest log index is 5.
2021-06-16T02:10:02.376228398 1.184108s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: Starting a new Raft election for term 4.
2021-06-16T02:10:02.378673437 1.186553s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: This server is Raft leader for term 4. Latest log index is 8.
2021-06-16T02:10:02.842369307 1.650248s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: Starting a new Raft election for term 4.
2021-06-16T02:10:02.844888421 1.652767s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: This server is Raft leader for term 4. Latest log index is 8.
2021-06-16T02:10:03.162955132 1.970834s info: Table c8af6e33-52e3-490a-ba9a-fd63e5b64442: Starting a new Raft election for term 3.
2021-06-16T02:10:03.164892954 1.972772s info: Table c8af6e33-52e3-490a-ba9a-fd63e5b64442: This server is Raft leader for term 3. Latest log index is 5.
2021-06-16T02:10:03.179867017 1.987746s info: Table 98f6249c-aac6-4d7d-99e0-f7c24c4987da: Starting a new Raft election for term 3.
2021-06-16T02:10:03.181315173 1.989194s info: Table 98f6249c-aac6-4d7d-99e0-f7c24c4987da: This server is Raft leader for term 3. Latest log index is 5.
2021-06-16T02:10:03.198229861 2.006108s info: Table cd78a719-5965-41cf-8cf0-f487fa97fcb1: Starting a new Raft election for term 3.
2021-06-16T02:10:03.199752776 2.007631s info: Table cd78a719-5965-41cf-8cf0-f487fa97fcb1: This server is Raft leader for term 3. Latest log index is 5.
2021-06-16T03:54:55.070762977 6293.878642s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-06-16T03:54:55.071140561 6293.879020s notice: Shutting down client connections...
2021-06-16T03:54:55.071762199 6293.879641s notice: All client connections closed.
2021-06-16T03:54:55.071787692 6293.879666s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-06-16T03:54:55.093503146 6293.901382s notice: Storage engine shut down.
2021-06-16T03:56:21.561339211 0.012371s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2021-06-16T03:56:21.562713279 0.013744s notice: Running on Linux 5.11.0-7614-generic x86_64
2021-06-16T03:56:21.562767047 0.013797s notice: Loading data from directory /home/dna-user/Documents/Newstation Frontend & Backend/newstation-backend/rethinkdb_data
2021-06-16T03:56:21.569289259 0.020320s info: Automatically using cache size of 6215 MB
2021-06-16T03:56:21.569752326 0.020782s notice: Listening for intracluster connections on port 29015
2021-06-16T03:56:21.605895713 0.056926s notice: Listening for client driver connections on port 28015
2021-06-16T03:56:21.605930522 0.056960s notice: Listening for administrative HTTP connections on port 8080
2021-06-16T03:56:21.605933081 0.056963s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-06-16T03:56:21.605945976 0.056976s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-06-16T03:56:21.605947771 0.056978s notice: Listening on http addresses: 127.0.0.1, ::1
2021-06-16T03:56:21.605949406 0.056979s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-06-16T03:56:21.605950967 0.056981s notice: Server ready, "pop_os_ood" 3ade702c-7991-4b96-b107-eaf992c57e24
2021-06-16T03:56:22.643804881 1.094835s info: Table 98f6249c-aac6-4d7d-99e0-f7c24c4987da: Starting a new Raft election for term 4.
2021-06-16T03:56:22.645837323 1.096868s info: Table 98f6249c-aac6-4d7d-99e0-f7c24c4987da: This server is Raft leader for term 4. Latest log index is 8.
2021-06-16T03:56:22.650107097 1.101137s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: Starting a new Raft election for term 5.
2021-06-16T03:56:22.652006136 1.103036s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: This server is Raft leader for term 5. Latest log index is 11.
2021-06-16T03:56:22.779454939 1.230485s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: Starting a new Raft election for term 5.
2021-06-16T03:56:22.781768884 1.232799s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: This server is Raft leader for term 5. Latest log index is 11.
2021-06-16T03:56:22.983070053 1.434101s info: Table c8af6e33-52e3-490a-ba9a-fd63e5b64442: Starting a new Raft election for term 4.
2021-06-16T03:56:22.987640227 1.438671s info: Table c8af6e33-52e3-490a-ba9a-fd63e5b64442: This server is Raft leader for term 4. Latest log index is 8.
2021-06-16T03:56:23.171386138 1.622417s info: Table d9871add-f24e-4430-992b-ca69c0ec9dd0: Starting a new Raft election for term 4.
2021-06-16T03:56:23.173815214 1.624846s info: Table d9871add-f24e-4430-992b-ca69c0ec9dd0: This server is Raft leader for term 4. Latest log index is 8.
2021-06-16T03:56:23.360874438 1.811905s info: Table cd78a719-5965-41cf-8cf0-f487fa97fcb1: Starting a new Raft election for term 4.
2021-06-16T03:56:23.363539485 1.814570s info: Table cd78a719-5965-41cf-8cf0-f487fa97fcb1: This server is Raft leader for term 4. Latest log index is 8.
2021-06-16T05:12:41.311349040 4579.762380s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2021-06-16T05:12:41.311550786 4579.762581s notice: Shutting down client connections...
2021-06-16T05:12:41.311811362 4579.762842s notice: All client connections closed.
2021-06-16T05:12:41.311827410 4579.762857s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2021-06-16T05:12:41.328113981 4579.779144s notice: Storage engine shut down.
2021-06-18T00:21:44.849800953 0.008678s notice: Running rethinkdb 2.4.1~0focal (CLANG 10.0.0 )...
2021-06-18T00:21:44.850991983 0.009867s notice: Running on Linux 5.11.0-7614-generic x86_64
2021-06-18T00:21:44.851026811 0.009901s notice: Loading data from directory /home/dna-user/Documents/Newstation Frontend & Backend/newstation-backend/rethinkdb_data
2021-06-18T00:21:44.858598184 0.017473s info: Automatically using cache size of 5974 MB
2021-06-18T00:21:44.858997215 0.017872s notice: Listening for intracluster connections on port 29015
2021-06-18T00:21:44.910195507 0.069070s notice: Listening for client driver connections on port 28015
2021-06-18T00:21:44.910235582 0.069110s notice: Listening for administrative HTTP connections on port 8080
2021-06-18T00:21:44.910238697 0.069113s notice: Listening on cluster addresses: 127.0.0.1, ::1
2021-06-18T00:21:44.910241572 0.069116s notice: Listening on driver addresses: 127.0.0.1, ::1
2021-06-18T00:21:44.910254764 0.069129s notice: Listening on http addresses: 127.0.0.1, ::1
2021-06-18T00:21:44.910256277 0.069131s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2021-06-18T00:21:44.910258326 0.069133s notice: Server ready, "pop_os_ood" 3ade702c-7991-4b96-b107-eaf992c57e24
2021-06-18T00:21:45.927354345 1.086229s info: Table c8af6e33-52e3-490a-ba9a-fd63e5b64442: Starting a new Raft election for term 5.
2021-06-18T00:21:45.930415483 1.089291s info: Table c8af6e33-52e3-490a-ba9a-fd63e5b64442: This server is Raft leader for term 5. Latest log index is 11.
2021-06-18T00:21:46.022817695 1.181693s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: Starting a new Raft election for term 6.
2021-06-18T00:21:46.025106430 1.183981s info: Table 70e5d1d0-909c-4eb4-8e7e-bf49a5ccb3b4: This server is Raft leader for term 6. Latest log index is 14.
2021-06-18T00:21:46.063441309 1.222316s info: Table 98f6249c-aac6-4d7d-99e0-f7c24c4987da: Starting a new Raft election for term 5.
2021-06-18T00:21:46.065420961 1.224296s info: Table 98f6249c-aac6-4d7d-99e0-f7c24c4987da: This server is Raft leader for term 5. Latest log index is 11.
2021-06-18T00:21:46.245844513 1.404719s info: Table d9871add-f24e-4430-992b-ca69c0ec9dd0: Starting a new Raft election for term 5.
2021-06-18T00:21:46.289490398 1.448365s info: Table d9871add-f24e-4430-992b-ca69c0ec9dd0: This server is Raft leader for term 5. Latest log index is 11.
2021-06-18T00:21:46.557966368 1.716841s info: Table cd78a719-5965-41cf-8cf0-f487fa97fcb1: Starting a new Raft election for term 5.
2021-06-18T00:21:46.560391547 1.719266s info: Table cd78a719-5965-41cf-8cf0-f487fa97fcb1: This server is Raft leader for term 5. Latest log index is 11.
2021-06-18T00:21:46.635217301 1.794092s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: Starting a new Raft election for term 6.
2021-06-18T00:21:46.637643844 1.796519s info: Table 77ca8294-e080-4041-a31d-bb1cd958fd71: This server is Raft leader for term 6. Latest log index is 14.
